.AboutMe {
  padding: 80px 0 20px 0;
}

.AboutMe-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  place-items: center;
}

.AboutMe-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}

.AboutMe-buttons button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  font-size: 1.2rem;
}

@media(min-width: 579px) {
  .AboutMe-buttons {
    margin-top: 50px;
  }

  .AboutMe-buttons button {
    font-size: 1.6rem;
  }

 .AboutMe-cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 230px);
    place-items: center;
  }

  .AboutMe-cards div:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
  }

  .AboutMe-cards div:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
  }

  .AboutMe-cards div:nth-child(3) {
    grid-column: 2;
    grid-row: 2;
  }

  .AboutMe-cards div:nth-child(4) {
    grid-column: 1;
    grid-row: 2;
  }

  .AboutMe-cards div:nth-child(5) {
    grid-column: 1;
    grid-row: 3;
  }

  .AboutMe-cards div:nth-child(6) {
    grid-column: 2;
    grid-row: 3;
  }
}

@media(min-width: 867px) {
 .AboutMe-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    grid-template-rows: repeat(2, 230px);
    place-items: center;
  }
  
  .AboutMe-cards div:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
  }

  .AboutMe-cards div:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
  }

  .AboutMe-cards div:nth-child(3) {
    grid-column:3;
    grid-row: 1;
  }

  .AboutMe-cards div:nth-child(4) {
    grid-column: 1;
    grid-row: 2;
  }

  .AboutMe-cards div:nth-child(5) {
    grid-column: 2;
    grid-row:2;
  }

  .AboutMe-cards div:nth-child(6) {
    grid-column: 3;
    grid-row: 2;
  }
  
}

@media(min-width: 1024px) {
  .AboutMe-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    place-items: center;
  }
}

@media(min-width: 1300px) {
  .AboutMe-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(390px, 1fr));
    place-items: center;
  }
}
